{
  "name": "dealdash",
  "version": "1.0.0",
  "description": "A professional shopping website built with Node.js and Express.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "haneelKumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "pug": "^3.0.2"
  }
}
